{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Data Mining</title>
    <link rel="stylesheet" href="{% static "assets/bootstrap/css/bootstrap.min.css" %}">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="{% static "assets/fonts/fontawesome-all.min.css" %}">
    <link rel="stylesheet" href="{% static "assets/fonts/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "assets/fonts/fontawesome5-overrides.min.css" %}">

</head>
<style>
    .fade-in-animation {
        opacity: 0;
        transform: translateY(400px);
        transition: opacity 1000ms, transform 1s;
    }

    .fade-out-animation {
        opacity: 1;
        transform: translateY(0);
        transition: opacity 100ms, transform 1s;
    }
</style>

<body id="page-top">
<div id="wrapper">
    <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
         style="background: var(--bs-green);">
        <div class="container-fluid d-flex flex-column p-0"><a
                class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
            <div class="sidebar-brand-icon rotate-n-15"></div>
            <div class="sidebar-brand-text mx-3"><span>tugas 2</span></div>
        </a>
            <hr class="sidebar-divider my-0">
            <ul class="navbar-nav text-light" id="accordionSidebar-1">
                <li class="nav-item"><a class="nav-link active" href="/"><i
                        class="fas fa-tachometer-alt"></i><span>&nbsp;Dashboard</span></a></li>
                <hr class="sidebar-divider">
                <div class="sidebar-heading">
                    <p class="mb-0">Math</p>
                </div>
                <li class="nav-item">
                    <div><a class="btn btn-link nav-link" data-bs-toggle="collapse" aria-expanded="false"
                            aria-controls="collapse-3" href="#collapse-3" role="button"><i class="fas fa-folder"></i>&nbsp;<span>Perhitungan</span></a>
                        <div class="collapse" id="collapse-3">
                            <div class="bg-white border rounded py-2 collapse-inner">
                                <a class="collapse-item" href="/ordinal">Ordinal</a>
                                <a class="collapse-item" href="/numeric">Numeric</a>
                                <a class="collapse-item" href="/nominal">Nominal</a>
                            </div>
                        </div>
                    </div>
                </li>
                {#                <li class="nav-item"><a class="nav-link" href="charts.html"><i class="fas fa-chart-area"></i><span>&nbsp;Charts</span></a>#}
                {#                </li>#}
                <hr class="sidebar-divider">
            </ul>
        </div>
    </nav>
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            <div class="container-fluid">
                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0" style="margin-top: 20px;">
                        {% if id == 0 %}
                            Data Mining
                        {% elif id == 1 %}
                            Ordinal
                        {% elif id == 2 %}
                            Numeric
                        {% elif id == 3 %}
                            Nominal
                        {% endif %}
                    </h3>
                </div>
                <div class="col">
                    <div class="card shadow mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="text-primary fw-bold m-0"
                                style="border-color: var(--bs-green);color: var(--bs-pink);">Table Data</h6>
                            <div class="dropdown no-arrow">
                                <button class="btn btn-link btn-sm dropdown-toggle" aria-expanded="false"
                                        data-bs-toggle="dropdown" type="button"><i
                                        class="fas fa-ellipsis-v text-gray-400"></i></button>
                                <div class="dropdown-menu shadow dropdown-menu-end animated--fade-in">
                                    <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item"
                                                                                                  href="#">&nbsp;Action</a><a
                                        class="dropdown-item" href="#">&nbsp;Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">&nbsp;Something else here</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>NO</th>
                                        <th {% if id == 1 %}
                                            style="background: #aaf695;"
                                        {% endif %}
                                        >KEAKTIFAN
                                        </th>
                                        <th {% if id == 2 %}
                                            style="background: #aaf695;"
                                        {% endif %} >UAS
                                        </th>
                                        <th {% if id == 3 %}
                                            style="background: #aaf695;"
                                        {% endif %} >INDEX
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for row in data %}
                                        <tr>
                                            <th>{{ forloop.counter }}</th>
                                            {#                                                <th>{{ forloop.counter }}</th>#}
                                            {% for value in row %}
                                                <td>{{ value }}</td>
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    {% if v_max != None %}
                        <div class="col-6 col-md-6 col-xl-6 mb-4 fade-in-animation">
                            <div class="card shadow border-start-primary py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-primary fw-bold text-xs mb-1"><span
                                                    style="color: var(--bs-green);">MAX</span></div>
                                            <div class="text-dark fw-bold h5 mb-0"><span>{{ v_max }}</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    {% if v_min != None %}
                        <div class="col-6 col-md-6 col-xl-6 mb-4 fade-in-animation">
                            <div class="card shadow border-start-success py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-success fw-bold text-xs mb-1">
                                                <span>MIN</span>
                                            </div>
                                            <div class="text-dark fw-bold h5 mb-0"><span>{{ v_min }}</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    {% if id != 0 %}
                        <div class="col mb-4 fade-in-animation">
                            <div class="card shadow border-start-info py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-info fw-bold text-xs mb-1"><span
                                                    style="color: var(--bs-green);">

                                            Data Normalisasi

                                        </span></div>
                                            <div class="row g-0 align-items-center">
                                                {% for value in normalisasi %}
                                                    <div class="col">
                                                        <div class="text-center text-dark fw-bold h5 mb-0 me-3 fade-in-animation">
                                                            <span>{{ value }}</span>
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
                <div class="row">
                    <div class="col-lg-7 col-xl-8 fade-in-animation">
                        <div class="card shadow mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="text-primary fw-bold m-0" style="color: var(--bs-teal);">Data Matrix</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-area">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            {% for col in normalisasi %}
                                                <th>{{ col }}</th>
                                            {% endfor %}
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for row in matrix %}
                                            <tr>
                                                <th></th>
                                                {#                                                <th>{{ forloop.counter }}</th>#}
                                                {% for value in row %}
                                                    <td>{{ value }}</td>
                                                {% endfor %}
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-4 fade-in-animation">
                        <div class="card shadow mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="text-primary fw-bold m-0">Visualisasi</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-area">
                                    <img class="chart-area" src="{{ plot_image }}" alt="Plot Image">
                                    {#                                    <canvas data-bss-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Direct&quot;,&quot;Social&quot;,&quot;Referral&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#4e73df&quot;,&quot;#1cc88a&quot;,&quot;#36b9cc&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;50&quot;,&quot;30&quot;,&quot;15&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}}}"></canvas>#}
                                </div>
                                {#                                <div class="text-center small mt-4"><span class="me-2"><i#}
                                {#                                        class="fas fa-circle text-primary"></i>&nbsp;Direct</span><span class="me-2"><i#}
                                {#                                        class="fas fa-circle text-success"></i>&nbsp;Social</span><span class="me-2"><i#}
                                {#                                        class="fas fa-circle text-info"></i>&nbsp;Refferal</span></div>#}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 fade-in-animation">
                    <div class="card shadow border-start-info py-2">
                        <div class="card-body">
                            <div class="row align-items-center no-gutters">
                                <div class="col me-2">
                                    <div class="text-uppercase text-info fw-bold text-xs mb-1"><span
                                            style="color: var(--bs-green);">
                                            Visualisasi
                                        </span></div>
                                    <div class="row g-0 align-items-center">
                                        {% if id == 0 %}
                                            <div class="col-6 col-md-6 col-xl-6 mb-4">
                                                <div class="text-center text-dark fw-bold h5 mb-0 me-3 fade-in-animation">
                                                    <img src="{{ test1 }}" alt="Plot Image">
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6 col-xl-6 mb-4">
                                                <div class="text-center text-dark fw-bold h5 mb-0 me-3 fade-in-animation">
                                                    <img src="{{ test2 }}" alt="Plot Image">
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6 col-xl-6 mb-4">
                                                <div class="text-center text-dark fw-bold h5 mb-0 me-3 fade-in-animation">
                                                    <img src="{{ test3 }}" alt="Plot Image">
                                                </div>
                                            </div>
                                            <div class="col-6 col-md-6 col-xl-6 mb-4">
                                                <div class="text-center text-dark fw-bold h5 mb-0 me-3 fade-in-animation">
                                                    <img src="{{ test4 }}" alt="Plot Image">
                                                </div>
                                            </div>

                                        {% endif %}

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>
<script src="{% static "assets/bootstrap/js/bootstrap.min.js" %}"></script>
<script src="{% static "assets/js/chart.min.js" %}"></script>
<script src="{% static "assets/js/bs-init.js" %}"></script>
<script src="{% static "assets/js/theme.js" %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        var elements = $(".fade-in-animation");

        function showNextElement(index) {
            if (index < elements.length) {
                var element = elements.eq(index);
                element.css("opacity", 1);
                element.css("transform", "translateY(0)");
                setTimeout(function () {
                    showNextElement(index + 1);
                }, 400);
            }
        }

        showNextElement(0);

        $(window).on("beforeunload", function () {
            elements.addClass("fade-out-animation");
        });
    });
</script>
</body>

</html>