asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.2.0
clusteval==2.2.1
colorama==0.4.6
colourmap==1.1.14
contourpy==1.1.0
cycler==0.11.0
d3heatmap==0.2.3
decorator==5.1.1
Django==4.2.3
flameplot==1.1.0
fonttools==4.40.0
idna==3.4
imagesc==0.3.0
ismember==1.0.2
joblib==1.3.1
kiwisolver==1.4.4
matplotlib==3.7.2
numpy==1.25.0
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
pip==23.1.2
pyparsing==3.0.9
pypickle==1.1.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
scatterd==1.3.5
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
self==2020.12.3
setuptools==67.8.0
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.1.0
tqdm==4.65.0
tzdata==2023.3
umap==0.1.1
urllib3==2.0.3
wheel==0.40.0
